apiVersion: v2
name: ngshare
version: 0.2.0
description: Exchange service allowing nbgrader to be used on a Z2JH environment
type: application
home: https://github.com/lxylxy123456/ngshare/
icon: https://raw.githubusercontent.com/lxylxy123456/ngshare/master/ngshare/favicon.png
maintainers:
  - name: rkevin
    url: https://github.com/rkevin-arch
